:root {
    --blue: #0ea5e9;
    --gray: #e2e8f0;
    --off-white: #f8fafc;
    --off-gray: #6b7280;
    --orange: #f59e0b;
    --zinc: #d1d5db;

}

.material-symbols-outlined.md-18 { font-size: 18px; }
.material-symbols-outlined.md-24 { font-size: 24px; }
.material-symbols-outlined.md-36 { font-size: 36px; }
.material-symbols-outlined.md-48 { font-size: 48px; }

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

h1, h2, h3, h4 {
    margin: 0;
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.1rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-weight: 900;
}


ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

.sidebar {
    background-color: var(--blue);
    display: grid;
    /* grid-template-rows: 1fr repeat(2, 2fr) 6fr; */
    /* This will squish the sidebar elements to the top and leave a wide, empty space at the bottom */
    grid-template-rows: repeat(3, auto) 1fr;
    row-gap: 48px;
    color: white;
    padding-left: 16px;
    padding-top: 16px;
    
}

.logo {
    display: grid;
    column-gap: 8px;
    font-size: 1.6rem;
    font-weight: 500;
    /* The auto will take up only as much space as it needs, while 1fr will take up all the remaining space */
    grid-template-columns: auto 1fr; 
    align-items: center;
}

.primary-menu li, .secondary-menu li {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 16px;
    align-items: center;
}

.primary-menu, .secondary-menu{
    display: grid;
    row-gap: 16px;
}


main {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

main header {
    background: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-left: 32px;
    padding-right: 48px;
  

}
.user-menu {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    column-gap: 16px;
    align-items: center;
}


.sm-profile {
    font-size: 32px;
}

.username {
    font-weight: 500;
    font-size: 1.2rem;
}
input[type=text] {
    width: 95%;
    height: 2rem;
    padding: 12px 20px;
    border: none;
    background-color: var(--gray);
    border-radius: 50px;
    box-sizing: border-box;
  }

.user-options {
    display: grid;
    /* Neat trick from Wes Bros so you can add more buttons later if needed in the layout */
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 16px;
}

.lg-profile {
    font-size: 48px;
}

.headline p {
    margin: 0;
    padding: 0;
}

button {
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 8px 32px;
    border-radius: 32px;
}

main .content {
    background: var(--gray);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 32px 24px 48px 16px;
    column-gap: 16px;
}

.left {
    display: grid;
    /* This auto feature in grid is sooo convenient when you want to squish content! */
    grid-template-rows: auto 1fr;
    row-gap: 8px;

}



.cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 24px;
}

.card {
    background-color: white;
    position: relative;
    border-radius: 8px;
    -webkit-box-shadow: 1px 2px 4px 1px #cbd5e1; 
    box-shadow: 1px 2px 4px 1px #cbd5e1;
    display: grid;
    padding: 24px 16px 16px 24px;
    grid-template-rows: 1fr auto;
    row-gap: 8px;
}

.card::before {
    content: "";
    height: 100%;
    width: 8px;
    background-color: var(--orange);
    position: absolute;
    /* Super cool - I was able to target just the edges that I needed! */
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    
}
.card-title {
    padding-bottom: 2px;
}

.card-icons {
    display: grid;
    justify-content: flex-end;
    grid-auto-flow: column;
    column-gap: 16px;
}

.card p, .widget p {
    font-size: 1rem;
    color: var(--off-gray);
    margin: 0;
    
}

.widget p {
    font-size: .75rem;
}

.right {
    display: grid;
    row-gap: 32px;
}

.widget {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 8px;
}

.widget-card {
    background-color: white;
    border-radius: 8px;
    -webkit-box-shadow: 1px 2px 4px 1px #cbd5e1; 
    box-shadow: 1px 2px 4px 1px #cbd5e1;
    padding: 24px 24px 16px 24px;
    display: grid;
    row-gap: 16px;
}

.post {
    border-bottom: 2px solid var(--zinc);
}

/* Making use of css selector here - targeting the first child */
.user-info p:first-child {
    font-weight: 700;
}

.widget-card-icon article {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 8px;
    /* padding-right: 0; */
}